define host{
  use                 generic-host
  host_name           my_client
  address             192.168.204.31
  contact_groups      admins
  max_check_attempts  1
  notes               Test my_client
}